{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Hermesdb",
            "username": "postgres",
            "database": "perfomance_hermesdb"
        }
    ],
    "todo-tree.tree.scanMode": "current file"
}